{
  "author": {
    "name": "Microsoft",
    "email": "vsointegration@microsoft.com"
  },
  "location": [
    "ticket_sidebar"
  ],
  "defaultLocale": "en",
  "singleInstall": true,
  "private": true,
  "frameworkVersion": "1.0",
  "version": "0.4.2",
  "parameters": [
    {
      "name": "vso_account",
      "type": "text",
      "required": true
    },
    {
      "name": "vso_tag",
      "type": "text",
      "required": false,
      "default": "zendesk"
    },
    {
      "name": "allowed_workitems",
      "type": "text",
      "required": true,
      "default": "Bug, Product Backlog Item, User Story, Requirement, Issue"  
    },
    {
      "name": "allowed_rootAreaPath",
      "type": "text",
      "required": false
    },  
    {
      "name": "vso_field_settings",
      "type": "hidden",
      "required": false
    }
  ]
}
